--- targets/simple_switch/Makefile.am.orig	2016-08-03 20:13:48 UTC
+++ targets/simple_switch/Makefile.am
@@ -1,3 +1,7 @@
+if COND_FREEBSD
+    MAYBE_FREEBSD = $(top_builddir)/freebsd/libcxa_thread_atexit.la -lstdthreads
+endif
+
 SUBDIRS = . tests
 
 simple_switch_thrift_py_files = \
@@ -50,7 +54,8 @@ $(top_builddir)/src/bm_sim/libbmsim.la \
 $(top_builddir)/src/bf_lpm_trie/libbflpmtrie.la \
 $(top_builddir)/src/BMI/libbmi.la \
 $(top_builddir)/third_party/jsoncpp/libjson.la \
--lboost_system -lboost_thread $(THRIFT_LIB) -lboost_program_options
+-lboost_system -lboost_thread $(THRIFT_LIB) -lboost_program_options \
+$(MAYBE_FREEBSD)
 
 libsimpleswitch_la_LDFLAGS = -pthread
 
