--- targets/l2_switch/Makefile.am.orig	2016-08-03 20:13:48 UTC
+++ targets/l2_switch/Makefile.am
@@ -1,3 +1,7 @@
+if COND_FREEBSD
+    MAYBE_FREEBSD = $(top_builddir)/freebsd/libcxa_thread_atexit.la -lstdthreads
+endif
+
 SUBDIRS = . learn_client
 
 noinst_PROGRAMS = l2_switch
@@ -8,5 +12,6 @@ $(top_builddir)/src/bf_lpm_trie/libbflpm
 $(top_builddir)/thrift_src/libruntimestubs.la \
 $(top_builddir)/src/BMI/libbmi.la \
 $(top_builddir)/third_party/jsoncpp/libjson.la \
--lboost_system -lboost_thread $(THRIFT_LIB) -lboost_program_options
+-lboost_system -lboost_thread $(THRIFT_LIB) -lboost_program_options \
+$(MAYBE_FREEBSD)
 l2_switch_LDFLAGS = -pthread
